{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "playwright-mcp"
    },
    "angular-cli": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@angular/cli",
        "mcp"
      ],
      "env": {}
    }
  }
}